# selenium-automation-portfolio

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: main.yml  selenium-tests.yml.txt  tests.yml  ui-tests.yml
.m2repo/com/beust/jcommander/1.82/: _remote.repositories
.m2repo/com/fasterxml/jackson/jackson-base/2.10.3/: _remote.repositories
.m2repo/com/fasterxml/jackson/jackson-bom/2.10.3/: _remote.repositories
.m2repo/com/fasterxml/jackson/jackson-parent/2.10/: _remote.repositories
.m2repo/com/fasterxml/oss-parent/38/: _remote.repositories
.m2repo/com/github/docker-java/docker-java-api/3.3.5/: _remote.repositories
.m2repo/com/github/docker-java/docker-java-core/3.3.5/: _remote.repositories
.m2repo/com/github/docker-java/docker-java-parent/3.3.5/: _remote.repositories
.m2repo/com/github/docker-java/docker-java-transport-httpclient5/3.3.5/: _remote.repositories
.m2repo/com/github/docker-java/docker-java-transport/3.3.5/: _remote.repositories
.m2repo/com/github/docker-java/docker-java/3.3.5/: _remote.repositories
.m2repo/com/google/errorprone/error_prone_annotations/2.23.0/: _remote.repositories
.m2repo/com/google/errorprone/error_prone_parent/2.23.0/: _remote.repositories
.m2repo/com/google/guava/failureaccess/1.0.2/: _remote.repositories
.m2repo/commons-codec/commons-codec/1.13/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.13.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/dev/failsafe/failsafe-parent/3.3.2/: _remote.repositories
.m2repo/dev/failsafe/failsafe/3.3.2/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-api-events/1.34.1-alpha/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-api/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-context/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-exporter-logging/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-extension-incubator/1.34.1-alpha/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-sdk-common/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.34.1/: _remote.repositories  opentelemetry-sdk-extension-autoconfigure-spi-1.34.1.jar.sha1
.m2repo/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.34.1/: _remote.repositories  opentelemetry-sdk-extension-autoconfigure-1.34.1.jar.sha1
.m2repo/io/opentelemetry/opentelemetry-sdk-logs/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-sdk-metrics/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-sdk-trace/1.34.1/: _remote.repositories
.m2repo/io/opentelemetry/opentelemetry-sdk/1.34.1/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy-parent/1.14.11/: _remote.repositories
.m2repo/net/bytebuddy/byte-buddy/1.14.11/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/15/: _remote.repositories
.m2repo/org/apache/apache/18/: _remote.repositories
.m2repo/org/apache/apache/21/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/25/: _remote.repositories
.m2repo/org/apache/apache/27/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/30/: _remote.repositories
.m2repo/org/apache/apache/31/: _remote.repositories
.m2repo/org/bouncycastle/bcpkix-jdk18on/1.76/: _remote.repositories
.m2repo/org/bouncycastle/bcprov-jdk18on/1.76/: _remote.repositories
.m2repo/org/bouncycastle/bcutil-jdk18on/1.76/: _remote.repositories
.m2repo/org/brotli/dec/0.1.2/: _remote.repositories
.m2repo/org/brotli/parent/0.1.2/: _remote.repositories
.m2repo/org/checkerframework/checker-qual/3.41.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.9.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.9.3/: _remote.repositories
.m2repo/org/ow2/ow2/1.5.1/: _remote.repositories
.m2repo/org/slf4j/jcl-over-slf4j/1.7.30/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/1.7.25/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/1.7.30/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/2.0.12/: _remote.repositories
.m2repo/org/slf4j/slf4j-bom/2.0.12/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/1.7.25/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/1.7.30/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/2.0.12/: _remote.repositories
.m2repo/org/testng/testng/7.9.0/: _remote.repositories
.m2repo/org/webjars/jquery/3.7.1/: _remote.repositories
src/main/java/base/: DriverFactory.java  DriverManager.java
src/main/java/pages/: DashboardPage.java  GoogleHomePage.java  GoogleHomeSearchPage.java  GoogleResultsPage.java  HomePage.java  LoginPage.java  QADemoPage.java
src/main/java/utils/: Waits.java
src/seleniumTest/: FirstTest.java
src/test/java/base/: BaseTest.java  DriverFactory.java  DriverManager.java
src/test/java/pages/: GoogleHomePage.java  GoogleHomeSearchPage.java  GoogleResultsPage.java
src/test/java/tests/: AccessibilitySmokeTest.java  ApiSmokeTest.java  E2E_QADemoTest.java  GoogleResultsLinksTest.java  GoogleSearchResultsTest.java  GoogleTitleTest.java  QADemoTests.java
src/test/resources/site/: index.html
(+134 files in other folders)
